header {
  font-family: $f-pn;
  position: fixed; /*fallback*/ 
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: $white;
  box-shadow: 0px 1px 1px 1px $cream;
  .promotion {
    width: 100%;
    height: 43px;
    text-align: center;
    line-height: 43px;
    background-color: $blue;
  }
  .message {
    font-size: 1rem;
    color: $white;
  }
  .nav-menu {
    display: flex;
    @include flex-center;
  }
  .container {
    display: flex;
    width: 88.88%;
    padding: 28px 0;
    align-items: center;
  }

  .logo {
    width: 75px;
    height: 23px;
  }
  .menus {
    font-size: 15px;
    line-height: 24px;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    @media screen and (max-width:$lg-max) {
      display: none;
    }
    ul {
      background: $white;
      li {
        display: inline-block;
        margin: 0 11px;
        a {
          color: $blue;
        }
        @media screen and (max-width: $xl-max) and (min-width: $lg-min)  {
          font-size: 14px;
          margin: 0 5px;
        }
      }
    }
  }
  .actions {
    display: flex;
    padding: 8px 32px;
    text-align: center;
    margin-left: 45px;
    background-color: $red;
    border-radius: 40px;
    @include flex-center;
    @include bg-hover;
    .icon {
      margin-left: 5.25px;
      color: $white;
    }
    &:hover {
      background-color: $blue;
    }
    @media screen and (max-width: $xl-max) {
      margin-left: auto;
    }
    @media screen and (max-width: $lg-max) {
      margin-right: 50px;
    }
  }
  .call {
    font-family: $f-mn;
    font-weight: 100;
    font-size: 16px;
    line-height: 24px;  
    color: $white;
    @media screen and (max-width: $xl-max) and (min-width: $lg-min) {
      font-size: 14px;
    }
  }

  .expand-menu {
    position: absolute;
    right: 30px;
    z-index: 99999999;
    width: 40px;
    height: 25px;
    display: none;
    &.active {
      span {
        background-color: $white;
        &:first-child {
          transform: translate3d(0,0,0) rotate(-45deg);
        }
        
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          transform: translate3d(0,0,0) rotate(45deg);
        }
      } 
    }
    span {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 3px;
      background-color: $blue;
      backface-visibility: hidden;
      transition: transform 300ms ease-in-out, background-color 300ms ease-in-out, opacity 300ms ease-in-out;
      &:first-child {
        transform: translate3d(0, 8px, 0);
      }
      &:last-child {
        transform: translate3d(0, -8px, 0);
      }
    }
    @media screen and (max-width:$lg-max) {
      display: flex;
      flex-wrap: wrap;
      @include flex-center;
    }
  }
  .responsive-menus {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100vw;
    height: 100vh;
    background-color: $blue;
    transform: translate(0, -100%);
    @include flex-center;
    @include animate(transform, 300ms);
    &.active {
      transform: translate(0,0);
    }
    li { 
      margin-top: 8px;
      opacity: .8;
      &:first-child {
        margin-top: 0;
      }
      a { 
        color: $white;
      }  
    }
    @media screen and (min-width:$lg-min) {
      transform: translate(0, -100%);
    }
  }
}



// @media screen and (min-width: $xl-min) {
//   div.menus .expand-menu {
//       display: none;
//   }

//   p.about {
//       font-size: 14px;
//       line-height: 24px;
//   }
// }